# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=auth-service
NODE_ENV=dev

# Fastify
PORT=3020
HOST=0.0.0.0

# Auth lib
AUTH_URL=http://localhost:8080
KEYCLOAK_REALM=tazama
CERT_PATH=private-key.pem
CLIENT_SECRET=
CLIENT_ID=